## July 09, 2020

In [2]:
import numpy as np

In [3]:
# U 함수
array = np.arange(1, 11)
array.sum()

55

In [4]:
array.mean()

5.5

In [5]:
array = np.array([-1, -2, 3, 4, -5])
np.abs(array)

array([1, 2, 3, 4, 5])

### 연습 04

In [8]:
drive_path = r"c:/Apps/temp/"

#사용자 아이디, 영화 아이디, 평점, ?
data = np.loadtxt(drive_path+"ratings_small.txt", delimiter="::", dtype = np.int64)
data

array([[        1,      1193,         5, 978300760],
       [        1,       661,         3, 978302109],
       [        1,       914,         3, 978301968],
       ...,
       [     1779,      2502,         4, 998699749],
       [     1779,      3160,         5, 977032398],
       [     1779,      3168,         4, 977033232]], dtype=int64)

In [14]:
#전체 평점 평균
avg_rating = data[:,2].mean() #np.mean(data[:, 2])
avg_rating

3.5613081289729034

In [24]:
#각 사용자별 평점 평균

score = []
user_id =  np.unique(data[:, 0])
for i in user_id:
    user_score_mean = data[data[:, 0]==i][:, 2].mean()
    score.append([i, user_score_mean])
    
score

[[1, 4.188679245283019],
 [2, 3.7131782945736433],
 [3, 3.9019607843137254],
 [4, 4.190476190476191],
 [5, 3.1464646464646466],
 [6, 3.9014084507042255],
 [7, 4.32258064516129],
 [8, 3.884892086330935],
 [9, 3.7358490566037736],
 [10, 4.114713216957606],
 [11, 3.2773722627737225],
 [12, 3.8260869565217392],
 [13, 3.388888888888889],
 [14, 3.32],
 [15, 3.3233830845771144],
 [16, 3.0285714285714285],
 [17, 4.075829383886256],
 [18, 3.6491803278688524],
 [19, 3.5725490196078433],
 [20, 4.083333333333333],
 [21, 2.909090909090909],
 [22, 3.0673400673400675],
 [23, 3.3157894736842106],
 [24, 3.948529411764706],
 [25, 3.7411764705882353],
 [26, 2.96],
 [27, 4.171428571428572],
 [28, 3.7570093457943927],
 [29, 3.5833333333333335],
 [30, 3.488372093023256],
 [31, 3.73109243697479],
 [32, 3.625],
 [33, 3.498721227621483],
 [34, 3.8658536585365852],
 [35, 3.54040404040404],
 [36, 4.199430199430199],
 [37, 3.69811320754717],
 [38, 3.58],
 [39, 3.564516129032258],
 [40, 3.4479166666666665],
 [41, 3.48],
 [42, 3.74025974025974],
 [43, 4.125],
 [44, 3.6321243523316062],
 [45, 2.946127946127946],
 [46, 4.219512195121951],
 [47, 3.909090909090909],
 [48, 3.068561872909699],
 [49, 3.712962962962963],
 [50, 3.0697674418604652],
 [51, 3.825],
 [52, 3.5569620253164556],
 [53, 4.2368421052631575],
 [54, 4.025],
 [55, 4.12],
 [56, 3.970149253731343],
 [57, 2.90625],
 [58, 3.9725400457665905],
 [59, 3.4741784037558685],
 [60, 3.414285714285714],
 [61, 2.7777777777777777],
 [62, 3.566265060240964],
 [63, 3.4285714285714284],
 [64, 4.148148148148148],
 [65, 4.347107438016529],
 [66, 3.8461538461538463],
 [67, 4.296875],
 [68, 3.75],
 [69, 4.153846153846154],
 [70, 3.7037037037037037],
 [71, 3.7586206896551726],
 [72, 3.697674418604651],
 [73, 3.364705882352941],
 [74, 4.046511627906977],
 [75, 4.005714285714285],
 [76, 4.172413793103448],
 [77, 2.948717948717949],
 [78, 3.657142857142857],
 [79, 3.6451612903225805],
 [80, 3.8958333333333335],
 [81, 4.4186046511627906],
 [82, 4.016949152542373],
 [83, 3.5757575757575757],
 [84, 3.838709677419355],
 [85, 3.1025641025641026],
 [86, 4.3125],
 [87, 2.8135593220338984],
 [88, 4.147058823529412],
 [89, 3.238095238095238],
 [90, 3.511111111111111],
 [91, 4.704545454545454],
 [92, 2.7581395348837208],
 [93, 2.9727272727272727],
 [94, 3.857142857142857],
 [95, 3.595959595959596],
 [96, 3.6049382716049383],
 [97, 4.474025974025974],
 [98, 3.8],
 [99, 3.2149532710280373],
 [100, 3.026315789473684],
 [101, 4.679245283018868],
 [102, 3.128787878787879],
 [103, 4.052173913043478],
 [104, 3.347826086956522],
 [105, 4.295081967213115],
 [106, 4.0212765957446805],
 [107, 3.743801652892562],
 [108, 3.135135135135135],
 [109, 4.0],
 [110, 3.25],
 [111, 3.7282608695652173],
 [112, 4.183333333333334],
 [113, 3.5],
 [114, 3.693877551020408],
 [115, 3.8421052631578947],
 [116, 3.802325581395349],
 [117, 3.299009900990099],
 [118, 3.767857142857143],
 [119, 3.5428571428571427],
 [120, 3.619047619047619],
 [121, 4.416666666666667],
 [122, 2.9649122807017543],
 [123, 3.401315789473684],
 [124, 4.173913043478261],
 [125, 4.098591549295775],
 [126, 4.0],
 [127, 3.8448275862068964],
 [128, 4.363636363636363],
 [129, 4.025316455696203],
 [130, 4.311111111111111],
 [131, 3.3966101694915256],
 [132, 3.966292134831461],
 [133, 3.7705882352941176],
 [134, 2.7158469945355193],
 [135, 3.657142857142857],
 [136, 3.074074074074074],
 [137, 3.611940298507463],
 [138, 4.492307692307692],
 [139, 3.8816326530612244],
 [140, 3.8181818181818183],
 [141, 3.6956521739130435],
 [142, 3.3404255319148937],
 [143, 3.5441176470588234],
 [144, 3.46875],
 [145, 3.0],
 [146, 3.7699530516431925],
 [147, 3.5026737967914436],
 [148, 3.733974358974359],
 [149, 3.9408783783783785],
 [150, 4.021551724137931],
 [151, 3.653927813163482],
 [152, 4.125],
 [153, 4.076923076923077],
 [154, 3.090909090909091],
 [155, 2.96875],
 [156, 4.236486486486487],
 [157, 3.718969555035129],
 [158, 4.0],
 [159, 3.7777777777777777],
 [160, 3.5],
 [161, 4.4713804713804715],
 [162, 4.121495327102804],
 [163, 2.1828793774319064],
 [164, 4.384615384615385],
 [165, 3.981818181818182],
 [166, 3.6878048780487807],
 [167, 2.9310344827586206],
 [168, 3.8461538461538463],
 [169, 3.5670289855072466],
 [170, 3.9885057471264367],
 [171, 4.0],
 [172, 3.608695652173913],
 [173, 3.9679144385026737],
 [174, 3.649484536082474],
 [175, 3.9810725552050474],
 [176, 3.6153846153846154],
 [177, 4.113636363636363],
 [178, 3.8434782608695652],
 [179, 2.6545454545454548],
 [180, 3.694915254237288],
 [181, 3.604651162790698],
 [182, 3.8313253012048194],
 [183, 4.099009900990099],
 [184, 4.083333333333333],
 [185, 3.588235294117647],
 [186, 4.254098360655738],
 [187, 4.083932853717027],
 [188, 3.1690140845070425],
 [189, 4.0],
 [190, 3.6993464052287583],
 [191, 3.3333333333333335],
 [192, 3.0914285714285716],
 [193, 3.677685950413223],
 [194, 3.983050847457627],
 [195, 3.889294403892944],
 [196, 4.0625],
 [197, 3.909090909090909],
 [198, 3.7493403693931397],
 [199, 3.2761194029850746],
 [200, 3.423076923076923],
 [201, 3.954022988505747],
 [202, 3.2492537313432837],
 [203, 2.2913385826771653],
 [204, 3.5560538116591927],
 [205, 4.0588235294117645],
 [206, 3.066666666666667],
 [207, 3.5217391304347827],
 [208, 3.652173913043478],
 [209, 3.16],
 [210, 4.027272727272727],
 [211, 3.857142857142857],
 [212, 3.8545454545454545],
 [213, 4.2272727272727275],
 [214, 3.1626506024096384],
 [215, 4.5588235294117645],
 [216, 3.2317380352644838],
 [217, 3.7],
 [218, 3.0930232558139537],
 [219, 3.3333333333333335],
 [220, 4.215686274509804],
 [221, 3.2413793103448274],
 [222, 4.0875],
 [223, 3.44140625],
 [224, 3.4019607843137254],
 [225, 3.4330708661417324],
 [226, 3.5714285714285716],
 [227, 3.2857142857142856],
 [228, 4.0],
 [229, 3.4292452830188678],
 [230, 4.094972067039106],
 [231, 4.22680412371134],
 [232, 3.566666666666667],
 [233, 4.584905660377358],
 [234, 4.310344827586207],
 [235, 4.086363636363636],
 [236, 3.693548387096774],
 [237, 3.4036144578313254],
 [238, 3.7868217054263567],
 [239, 4.140845070422535],
 [240, 3.300699300699301],
 [241, 3.9649122807017543],
 [242, 3.2051282051282053],
 [243, 3.606060606060606],
 [244, 4.105882352941176],
 [245, 2.6714659685863875],
 [246, 4.0],
 [247, 3.935483870967742],
 [248, 4.205882352941177],
 [249, 3.9454545454545453],
 [250, 3.75],
 [251, 3.5753424657534247],
 [252, 4.016666666666667],
 [253, 3.9245283018867925],
 [254, 3.782608695652174],
 [255, 4.016393442622951],
 [256, 3.8526315789473684],
 [257, 4.452830188679245],
 [258, 3.717241379310345],
 [259, 4.0359712230215825],
 [260, 3.311688311688312],
 [261, 3.5762711864406778],
 [262, 3.330188679245283],
 [263, 3.6630434782608696],
 [264, 2.785416666666667],
 [265, 4.1938775510204085],
 [266, 4.52],
 [267, 3.3893129770992365],
 [268, 3.3946360153256707],
 [269, 3.8],
 [270, 4.198412698412699],
 [271, 3.9583333333333335],
 [272, 3.6535269709543567],
 [273, 3.727272727272727],
 [274, 4.243243243243243],
 [275, 4.247191011235955],
 [276, 3.5217391304347827],
 [277, 3.727272727272727],
 [278, 3.9646464646464645],
 [279, 2.872340425531915],
 [280, 3.94],
 [281, 3.891891891891892],
 [282, 3.5172413793103448],
 [283, 4.962962962962963],
 [284, 3.021231422505308],
 [285, 4.16546762589928],
 [286, 3.883720930232558],
 [287, 3.70873786407767],
 [288, 4.589285714285714],
 [289, 3.9054054054054053],
 [290, 3.303030303030303],
 [291, 4.137254901960785],
 [292, 3.7560975609756095],
 [293, 3.2460567823343847],
 [294, 3.489795918367347],
 [295, 3.764397905759162],
 [296, 3.597938144329897],
 [297, 4.0],
 [298, 3.925925925925926],
 [299, 4.163461538461538],
 [300, 4.180722891566265],
 [301, 3.8011204481792715],
 [302, 2.8692893401015227],
 [303, 3.861244019138756],
 [304, 3.5555555555555554],
 [305, 2.5605095541401273],
 [306, 3.937823834196891],
 [307, 4.593406593406593],
 [308, 3.385996409335727],
 [309, 4.040650406504065],
 [310, 3.4260089686098656],
 [311, 4.15],
 [312, 3.736842105263158],
 [313, 4.038461538461538],
 [314, 3.696245733788396],
 [315, 3.8636363636363638],
 [316, 4.116883116883117],
 [317, 3.8095238095238093],
 [318, 3.9523809523809526],
 [319, 3.263522884882108],
 [320, 4.238095238095238],
 [321, 3.2612612612612613],
 [322, 4.45],
 [323, 3.788135593220339],
 [324, 3.3289473684210527],
 [325, 4.046511627906977],
 [326, 3.3350923482849604],
 [327, 3.669491525423729],
 [328, 3.032258064516129],
 [329, 2.7264397905759163],
 [330, 4.0131578947368425],
 [331, 3.7654109589041096],
 [332, 4.2835820895522385],
 [333, 3.352422907488987],
 [334, 3.9508196721311477],
 [335, 2.5],
 [336, 4.308411214953271],
 [337, 3.525252525252525],
 [338, 3.665745856353591],
 [339, 4.024193548387097],
 [340, 3.5277777777777777],
 [341, 4.2],
 [342, 3.6910569105691056],
 [343, 4.047138047138047],
 [344, 2.9555555555555557],
 [345, 4.4],
 [346, 4.307420494699647],
 [347, 3.878787878787879],
 [348, 3.78],
 [349, 3.25],
 [350, 3.9375],
 [351, 3.7572815533980584],
 [352, 3.4793103448275864],
 [353, 3.9166666666666665],
 [354, 3.586206896551724],
 [355, 3.4463007159904535],
 [356, 4.380952380952381],
 [357, 3.293103448275862],
 [358, 3.8472222222222223],
 [359, 3.857142857142857],
 [360, 3.6417910447761193],
 [361, 3.5384615384615383],
 [362, 3.290909090909091],
 [363, 3.744186046511628],
 [364, 3.142857142857143],
 [365, 3.3404255319148937],
 [366, 4.06949806949807],
 [367, 4.25],
 [368, 3.78125],
 [369, 3.1954022988505746],
 [370, 3.75],
 [371, 3.5],
 [372, 4.553571428571429],
 [373, 3.5555555555555554],
 [374, 4.403846153846154],
 [375, 4.078431372549019],
 [376, 4.111111111111111],
 [377, 3.9044117647058822],
 [378, 3.5128205128205128],
 [379, 4.234375],
 [380, 3.7246376811594204],
 [381, 4.114285714285714],
 [382, 4.017857142857143],
 [383, 3.5714285714285716],
 [384, 3.590909090909091],
 [385, 3.9562043795620436],
 [386, 3.3230769230769233],
 [387, 3.676470588235294],
 [388, 3.8813559322033897],
 [389, 3.5616438356164384],
 [390, 3.6728971962616823],
 [391, 3.728395061728395],
 [392, 3.4743326488706368],
 [393, 3.581081081081081],
 [394, 3.3421052631578947],
 [395, 3.608695652173913],
 [396, 3.560693641618497],
 [397, 3.8823529411764706],
 [398, 3.8133333333333335],
 [399, 4.15625],
 [400, 3.875],
 [401, 3.871794871794872],
 [402, 3.591549295774648],
 [403, 3.8035714285714284],
 [404, 4.14],
 [405, 3.795918367346939],
 [406, 3.306122448979592],
 [407, 3.4375],
 [408, 4.352564102564102],
 [409, 3.9158249158249157],
 [410, 3.96875],
 [411, 3.280314960629921],
 [412, 4.401260504201681],
 [413, 4.404040404040404],
 [414, 3.0701754385964914],
 [415, 3.874538745387454],
 [416, 3.7580645161290325],
 [417, 4.045454545454546],
 [418, 3.549019607843137],
 [419, 3.962962962962963],
 [420, 4.359375],
 [421, 4.25],
 [422, 3.297872340425532],
 [423, 2.5],
 [424, 3.735725938009788],
 [425, 3.6613756613756614],
 [426, 3.7573221757322175],
 [427, 4.111111111111111],
 [428, 3.9],
 [429, 3.346820809248555],
 [430, 3.9682539682539684],
 [431, 3.630952380952381],
 [432, 2.9863013698630136],
 [433, 3.391304347826087],
 [434, 4.023255813953488],
 [435, 3.8333333333333335],
 [436, 3.8345864661654137],
 [437, 4.3076923076923075],
 [438, 3.528239202657807],
 [439, 3.902173913043478],
 [440, 3.586206896551724],
 [441, 3.9574468085106385],
 [442, 3.8486997635933804],
 [443, 3.823529411764706],
 [444, 4.0],
 [445, 3.3181818181818183],
 [446, 4.8431372549019605],
 [447, 4.837837837837838],
 [448, 3.4347826086956523],
 [449, 3.7222222222222223],
 [450, 4.196078431372549],
 [451, 4.511961722488039],
 [452, 4.431818181818182],
 [453, 3.66497461928934],
 [454, 3.218045112781955],
 [455, 4.2],
 [456, 3.394904458598726],
 [457, 3.7130801687763713],
 [458, 3.5348837209302326],
 [459, 3.6875],
 [460, 3.3617021276595747],
 [461, 3.224609375],
 [462, 3.536723163841808],
 [463, 3.0],
 [464, 3.6097560975609757],
 [465, 3.5405405405405403],
 [466, 4.14070351758794],
 [467, 3.2028985507246377],
 [468, 3.730769230769231],
 [469, 4.326530612244898],
 [470, 3.8088235294117645],
 [471, 3.6285714285714286],
 [472, 4.022222222222222],
 [473, 4.163265306122449],
 [474, 3.380503144654088],
 [475, 3.8299595141700404],
 [476, 3.8375870069605567],
 [477, 3.5829383886255926],
 [478, 3.869565217391304],
 [479, 3.827956989247312],
 [480, 3.411214953271028],
 [481, 3.696969696969697],
 [482, 3.2606060606060607],
 [483, 2.9310344827586206],
 [484, 3.735294117647059],
 [485, 4.044444444444444],
 [486, 4.051282051282051],
 [487, 3.34],
 [488, 3.56],
 [489, 3.3333333333333335],
 [490, 3.7662337662337664],
 [491, 3.68],
 [492, 3.9375],
 [493, 3.848101265822785],
 [494, 4.157068062827225],
 [495, 3.7954545454545454],
 [496, 4.294117647058823],
 [497, 3.5833333333333335],
 [498, 3.6511627906976742],
 [499, 3.9748743718592965],
 [500, 3.633663366336634],
 [501, 3.417910447761194],
 [502, 4.083333333333333],
 [503, 4.448275862068965],
 [504, 3.8055555555555554],
 [505, 4.217391304347826],
 [506, 3.422222222222222],
 [507, 3.9523809523809526],
 [508, 3.3221476510067114],
 [509, 3.3139695712309822],
 [510, 3.8282828282828283],
 [511, 3.740740740740741],
 [512, 3.8378378378378377],
 [513, 3.1474358974358974],
 [514, 4.2025316455696204],
 [515, 3.728395061728395],
 [516, 2.931972789115646],
 [517, 3.963855421686747],
 [518, 4.3478260869565215],
 [519, 3.3777777777777778],
 [520, 3.9363057324840764],
 [521, 4.2926829268292686],
 [522, 3.8448275862068964],
 [523, 4.06],
 [524, 3.608267716535433],
 [525, 4.025],
 [526, 3.896551724137931],
 [527, 4.08],
 [528, 3.3551724137931034],
 [529, 4.19672131147541],
 [530, 4.0],
 [531, 3.1591695501730106],
 [532, 3.86046511627907],
 [533, 3.3401015228426396],
 [534, 3.7475728155339807],
 [535, 3.5714285714285716],
 [536, 3.942857142857143],
 [537, 4.3061224489795915],
 [538, 4.458333333333333],
 [539, 3.9242424242424243],
 [540, 3.230769230769231],
 [541, 3.1894736842105265],
 [542, 3.764705882352941],
 [543, 4.078986587183309],
 [544, 3.7777777777777777],
 [545, 3.4827586206896552],
 [546, 3.231818181818182],
 [547, 3.858974358974359],
 [548, 3.093220338983051],
 [549, 3.7569444444444446],
 [550, 3.578076525336091],
 [551, 3.8201754385964914],
 [552, 3.7628865979381443],
 [553, 4.15625],
 [554, 3.511627906976744],
 [555, 3.8157894736842106],
 [556, 3.5],
 [557, 3.8793103448275863],
 [558, 3.6804123711340204],
 [559, 3.0],
 [560, 3.897810218978102],
 [561, 3.7222222222222223],
 [562, 3.7027027027027026],
 [563, 2.7023121387283235],
 [564, 4.0],
 [565, 3.44],
 [566, 2.6273408239700373],
 [567, 4.583333333333333],
 [568, 4.44],
 [569, 3.52],
 [570, 3.329113924050633],
 [571, 3.7054794520547945],
 [572, 3.05],
 [573, 3.9722222222222223],
 [574, 4.095238095238095],
 [575, 3.6564417177914113],
 [576, 3.6666666666666665],
 [577, 4.487341772151899],
 [578, 3.9642857142857144],
 [579, 3.8550724637681157],
 [580, 3.347826086956522],
 [581, 3.6666666666666665],
 [582, 4.282051282051282],
 [583, 4.040229885057471],
 [584, 4.2894736842105265],
 [585, 3.4662162162162162],
 [586, 4.485714285714286],
 [587, 3.0077922077922077],
 [588, 4.057395143487859],
 [589, 4.0],
 [590, 4.13855421686747],
 [591, 3.231404958677686],
 [592, 4.391304347826087],
 [593, 3.641509433962264],
 [594, 4.29559748427673],
 [595, 3.95],
 [596, 2.9523809523809526],
 [597, 4.473684210526316],
 [598, 3.3157894736842106],
 [599, 3.8518518518518516],
 [600, 3.652173913043478],
 [601, 3.1501340482573728],
 [602, 3.396103896103896],
 [603, 3.5238095238095237],
 [604, 3.0940766550522647],
 [605, 4.049180327868853],
 [606, 4.03030303030303],
 [607, 4.16],
 [608, 3.1882352941176473],
 [609, 4.346153846153846],
 [610, 3.484126984126984],
 [611, 3.9393939393939394],
 [612, 3.5],
 [613, 3.5849056603773586],
 [614, 3.8333333333333335],
 [615, 4.127659574468085],
 [616, 3.9545454545454546],
 [617, 4.086956521739131],
 [618, 3.0],
 [619, 3.909090909090909],
 [620, 3.3240223463687153],
 [621, 3.0416666666666665],
 [622, 3.912280701754386],
 [623, 4.226744186046512],
 [624, 3.6801075268817205],
 [625, 4.0],
 [626, 4.055555555555555],
 [627, 3.5625],
 [628, 3.9038461538461537],
 [629, 3.371308016877637],
 [630, 4.254237288135593],
 [631, 3.7948717948717947],
 [632, 3.7941176470588234],
 [633, 3.5813953488372094],
 [634, 4.014925373134329],
 [635, 4.3107344632768365],
 [636, 4.058139534883721],
 [637, 3.7559681697612732],
 [638, 4.175438596491228],
 [639, 3.705],
 [640, 4.333333333333333],
 [641, 4.008264462809917],
 [642, 4.111111111111111],
 [643, 2.7142857142857144],
 [644, 3.1203703703703702],
 [645, 4.4772727272727275],
 [646, 3.8031496062992125],
 [647, 3.103896103896104],
 [648, 3.7231638418079096],
 [649, 3.6619718309859155],
 [650, 3.8947368421052633],
 [651, 3.6129707112970713],
 [652, 2.8863636363636362],
 [653, 4.142857142857143],
 [654, 3.4324324324324325],
 [655, 2.733009708737864],
 [656, 3.8700564971751414],
 [657, 4.016949152542373],
 [658, 3.096774193548387],
 [659, 3.7],
 [660, 3.0170697012802274],
 [661, 4.647887323943662],
 [662, 3.141732283464567],
 [663, 3.580357142857143],
 [664, 4.025316455696203],
 [665, 3.5],
 [666, 3.8932038834951457],
 [667, 3.0935672514619883],
 [668, 3.5833333333333335],
 [669, 3.847255369928401],
 [670, 3.2444444444444445],
 [671, 4.2592592592592595],
 [672, 3.872340425531915],
 [673, 3.13151364764268],
 [674, 4.2784810126582276],
 [675, 3.3095238095238093],
 [676, 3.128205128205128],
 [677, 3.892682926829268],
 [678, 3.6776776776776776],
 [679, 3.926829268292683],
 [680, 3.5714285714285716],
 [681, 4.2368421052631575],
 [682, 4.733333333333333],
 [683, 3.586206896551724],
 [684, 3.8947368421052633],
 [685, 3.2357142857142858],
 [686, 3.7777777777777777],
 [687, 3.4873417721518987],
 [688, 3.75],
 [689, 3.3925925925925924],
 [690, 4.311111111111111],
 [691, 4.174757281553398],
 [692, 3.8240887480190175],
 [693, 3.8857142857142857],
 [694, 3.625],
 [695, 3.513089005235602],
 [696, 3.802992518703242],
 [697, 3.8],
 [698, 3.551851851851852],
 [699, 3.0534124629080117],
 [700, 3.875],
 [701, 3.5],
 [702, 3.3027139874739038],
 [703, 4.1],
 [704, 3.081081081081081],
 [705, 3.371212121212121],
 [706, 3.556291390728477],
 [707, 3.6153846153846154],
 [708, 3.85],
 [709, 2.8292682926829267],
 [710, 3.4271186440677965],
 [711, 4.0],
 [712, 3.475177304964539],
 [713, 3.446280991735537],
 [714, 4.1635071090047395],
 [715, 3.8877551020408165],
 [716, 4.198979591836735],
 [717, 3.1538461538461537],
 [718, 3.775147928994083],
 [719, 3.5],
 [720, 2.9098712446351933],
 [721, 3.551051051051051],
 [722, 3.909090909090909],
 [723, 3.8333333333333335],
 [724, 3.643312101910828],
 [725, 4.197530864197531],
 [726, 3.9315068493150687],
 [727, 3.6987951807228914],
 [728, 3.311377245508982],
 [729, 3.5273972602739727],
 [730, 3.7735849056603774],
 [731, 3.778816199376947],
 [732, 3.4285714285714284],
 [733, 4.05982905982906],
 [734, 3.727272727272727],
 [735, 3.590330788804071],
 [736, 3.9298245614035086],
 [737, 3.5668202764976957],
 [738, 3.303030303030303],
 [739, 4.354330708661418],
 [740, 4.243243243243243],
 [741, 3.324675324675325],
 [742, 3.9523809523809526],
 [743, 3.38255033557047],
 [744, 3.3703703703703702],
 [745, 2.64],
 [746, 2.634433962264151],
 [747, 3.59375],
 [748, 3.9753086419753085],
 [749, 3.3246187363834423],
 [750, 4.321428571428571],
 [751, 3.88],
 [752, 2.8291015625],
 [753, 3.7752293577981653],
 [754, 3.7770700636942673],
 [755, 4.111111111111111],
 [756, 3.9714285714285715],
 [757, 3.225806451612903],
 [758, 4.0],
 [759, 3.5876288659793816],
 [760, 4.265625],
 [761, 4.55],
 [762, 3.717391304347826],
 [763, 3.730769230769231],
 [764, 4.525179856115108],
 [765, 3.574626865671642],
 [766, 3.9361702127659575],
 [767, 4.023529411764706],
 [768, 4.4375],
 [769, 3.8208955223880596],
 [770, 2.935441370223979],
 [771, 3.769230769230769],
 [772, 3.479591836734694],
 [773, 3.5918367346938775],
 [774, 3.2142857142857144],
 [775, 4.0],
 [776, 3.766990291262136],
 [777, 2.5796812749003983],
 [778, 3.785276073619632],
 [779, 3.3333333333333335],
 [780, 3.45703125],
 [781, 3.1709401709401708],
 [782, 3.4347826086956523],
 [783, 3.5210084033613445],
 [784, 4.066666666666666],

In [22]:
#1번 사용자 영화평점 평균 -> ?
first_user = data[data[:,0]==1]
first_user[:,2].mean()

4.188679245283019

In [39]:
#평점평균 4이상인 사용자

over_4 = score[score[:,1]>=4]
over_4 = over_4[:, 0].astype('int')
over_4

array([   1,    4,    7,   10,   17,   20,   27,   36,   43,   46,   53,
         54,   55,   64,   65,   67,   69,   74,   75,   76,   81,   82,
         86,   88,   91,   97,  101,  103,  105,  106,  109,  112,  121,
        124,  125,  126,  128,  129,  130,  138,  150,  152,  153,  156,
        158,  161,  162,  164,  171,  177,  183,  184,  186,  187,  189,
        196,  205,  210,  213,  215,  220,  222,  228,  230,  231,  233,
        234,  235,  239,  244,  246,  248,  252,  255,  257,  259,  265,
        266,  270,  274,  275,  283,  285,  288,  291,  297,  299,  300,
        307,  309,  311,  313,  316,  320,  322,  325,  330,  332,  336,
        339,  341,  343,  345,  346,  356,  366,  367,  372,  374,  375,
        376,  379,  381,  382,  399,  404,  408,  412,  413,  417,  420,
        421,  427,  434,  437,  444,  446,  447,  450,  451,  452,  455,
        466,  469,  472,  473,  485,  486,  494,  496,  502,  503,  505,
        514,  518,  521,  523,  525,  527,  529,  530,  537,  538,  543,
        553,  564,  567,  568,  574,  577,  582,  583,  584,  586,  588,
        589,  590,  592,  594,  597,  605,  606,  607,  609,  615,  617,
        623,  625,  626,  630,  634,  635,  636,  638,  640,  641,  642,
        645,  653,  657,  661,  664,  671,  674,  681,  682,  690,  691,
        703,  711,  714,  716,  725,  733,  739,  740,  750,  755,  758,
        760,  761,  764,  767,  768,  775,  784,  786,  790,  797,  806,
        809,  811,  814,  815,  817,  829,  831,  833,  834,  838,  840,
        848,  852,  857,  858,  863,  864,  875,  878,  879,  882,  884,
        885,  894,  898,  902,  914,  917,  926,  928,  931,  932,  942,
        943,  946,  951,  953,  957,  962,  965,  968,  969,  979,  982,
        983,  985,  987,  989,  994,  998, 1000, 1002, 1003, 1005, 1007,
       1018, 1021, 1023, 1026, 1031, 1036, 1040, 1041, 1048, 1052, 1062,
       1063, 1071, 1072, 1073, 1075, 1077, 1081, 1082, 1089, 1092, 1095,
       1098, 1108, 1110, 1111, 1129, 1131, 1132, 1134, 1143, 1157, 1170,
       1171, 1175, 1176, 1180, 1186, 1188, 1190, 1191, 1192, 1197, 1208,
       1213, 1215, 1217, 1224, 1225, 1229, 1232, 1234, 1241, 1245, 1250,
       1252, 1254, 1256, 1258, 1268, 1269, 1271, 1275, 1276, 1278, 1282,
       1289, 1290, 1302, 1305, 1306, 1307, 1315, 1320, 1322, 1324, 1330,
       1336, 1338, 1343, 1349, 1351, 1355, 1361, 1363, 1364, 1368, 1371,
       1378, 1382, 1388, 1393, 1400, 1401, 1402, 1407, 1409, 1410, 1423,
       1428, 1430, 1437, 1443, 1446, 1452, 1456, 1459, 1469, 1477, 1479,
       1481, 1488, 1490, 1507, 1511, 1513, 1518, 1520, 1526, 1528, 1532,
       1536, 1539, 1541, 1555, 1558, 1561, 1568, 1569, 1577, 1578, 1586,
       1588, 1590, 1591, 1595, 1602, 1604, 1618, 1619, 1623, 1638, 1643,
       1645, 1654, 1663, 1668, 1670, 1673, 1681, 1682, 1684, 1692, 1697,
       1699, 1702, 1703, 1704, 1707, 1718, 1720, 1722, 1724, 1727, 1728,
       1732, 1734, 1740, 1744, 1746, 1751, 1764, 1771])

In [40]:
#결과 저장하기 
np.savetxt(drive_path+"user_id_mean.csv", score, delimiter = ",", fmt="%.3f")

In [44]:
a = np.array([[1,2], [3,4]])
print(a)
print('-'*10)
b = np.append(a, [[9,9]], axis = 0)
c = np.append(a, [[9],[9]], axis=1)

[[1 2]
 [3 4]]
----------

## Pandas

In [45]:
#시리즈와 데이터프레임 두가지가 기본이다
#자동으로 인덱스가 만들어진다

import numpy as np
import pandas as pd

In [47]:
dic = {"city":['서울', '부산', '대전', '대구', '광주'], 
       'year':[2017, 2017, 2018, 2018, 2018],
       'temp': [18, 20, 19, 21, 20]
      }

data = pd.DataFrame(dic)
data

  city  year  temp
0   서울  2017    18
1   부산  2017    20
2   대전  2018    19
3   대구  2018    21
4   광주  2018    20

In [52]:
#df의 순서를 바꾸는 방법 
data[['year', 'city', 'temp']]

   year city  temp
0  2017   서울    18
1  2017   부산    20
2  2018   대전    19
3  2018   대구    21
4  2018   광주    20

In [53]:
data.index = ['a', 'b', 'c', 'd', 'e']
data

  city  year  temp
a   서울  2017    18
b   부산  2017    20
c   대전  2018    19
d   대구  2018    21
e   광주  2018    20

In [54]:
data.columns = ['도시', '연도', '날씨']
data

   도시    연도  날씨
a  서울  2017  18
b  부산  2017  20
c  대전  2018  19
d  대구  2018  21
e  광주  2018  20

In [63]:
data1 = data.set_index('도시')
data1

      연도  날씨
도시
서울  2017  18
부산  2017  20
대전  2018  19
대구  2018  21
광주  2018  20

In [59]:
data['연도'] #data.연도

a    2017
b    2017
c    2018
d    2018
e    2018
Name: 연도, dtype: int64

In [65]:
data1.loc['서울']

연도    2017
날씨      18
Name: 서울, dtype: int64

In [82]:
data.loc[['서울', '부산']] #data[:'부산']     #data.iloc[:2]

      연도  날씨
도시
서울  2017  18
부산  2017  20

In [83]:
#data.loc[['부산', '대전']]

      연도  날씨
도시
부산  2017  20
대전  2018  19

In [85]:
#데이터 추가하기
data['car'] = [50, 40, 20, 30, 10]
data

      연도  날씨  car
도시
서울  2017  18   50
부산  2017  20   40
대전  2018  19   20
대구  2018  21   30
광주  2018  20   10

In [88]:
data['high'] = data['car']>30
data

      연도  날씨  car   high
도시
서울  2017  18   50   True
부산  2017  20   40   True
대전  2018  19   20  False
대구  2018  21   30  False
광주  2018  20   10  False

In [89]:
#데이터 삭제하기
data.drop('car', 1)

      연도  날씨   high
도시
서울  2017  18   True
부산  2017  20   True
대전  2018  19  False
대구  2018  21  False
광주  2018  20  False

### Series

In [90]:
s = pd.Series([4,7,-5, 3])
s  #pandas에서 인덱스는 항상 붙는다. 인덱스를 제외하고 1차원인지 2차원인지 생각하면된다.

0    4
1    7
2   -5
3    3
dtype: int64

In [91]:
s = pd.Series([4,7,-5,3], index = ['d', 'b', 'a', 'c'])
s.index

Index(['d', 'b', 'a', 'c'], dtype='object')

In [93]:
s.values
s.dtype

dtype('int64')

### 연습 01
```
    서울 9904312
    부산 3448737
    인천 2890451
    대구 2466052
```

In [94]:
pops = pd.Series([9904312, 3448737,2890451,2466052  ], index = ['서울', '부산', '인천', '대구'])
pops

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [97]:
pops.name = '인구'
pops.index.name = '도시'
pops

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [99]:
pops / 1000000

도시
서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
Name: 인구, dtype: float64

In [101]:
#인덱싱
pops[1] #pop['부산']

#pops[[0,3,1]] #pops[['서울', '대구', '부산']]

도시
서울    9904312
대구    2466052
부산    3448737
Name: 인구, dtype: int64

In [105]:
#인구 250만 이상인 도시는?
over_250 = pops[pops>2500000]
over_250

도시
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [113]:
#인구 250만 이상이고 500만 이하인 도시는?
over250_under500 = pops[pops<5000000]
over250_under500 = over250_under500[pops>2500000]
over250_under500     # pops[ (pops>2500000) & (pops<5000000)]

도시
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [114]:
data = {"서울":9631482, "부산":3393191, "인천":2632035, "대전":1490158}
pop2 = pd.Series(data)
pop2

서울    9631482
부산    3393191
인천    2632035
대전    1490158
dtype: int64

In [117]:
pop_diff = pops- pop2

In [119]:
pop_diff[pop_diff.notnull()]

부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

### 연습 02
인구증가율은?

In [125]:
pops, pop2  #rs라는 이름으로 저장
rs = pop_diff/pops
rs = rs[rs.notnull()]
rs

부산    0.016106
서울    0.027547
인천    0.089403
dtype: float64

In [126]:
del rs['서울']
rs

부산    0.016106
인천    0.089403
dtype: float64

### DataFrame

In [131]:
data = {"2015":[9904312, 3448737, 2890451, 2466052],
        "2010": [9631482, 3393191, 2632035, 1490158]}

df = pd.DataFrame(data)
#인덱스 바꾸기  
df.index = ['서울', '부산', '인천', '대구']
df

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  1490158

In [133]:
data = [[9904312, 3448737, 2890451, 2466052], [9631482, 3393191, 2632035, 1490158] ]
ind = ['2015', '2010']
col = ['서울', '부산', '인천', '대구']

df2 = pd.DataFrame(data, index = ind, columns = col)
df2

           서울       부산       인천       대구
2015  9904312  3448737  2890451  2466052
2010  9631482  3393191  2632035  1490158

In [134]:
df2.T

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  1490158

### Pandas 연습 02

DataFrame을 이용하여 아래와 같은 결과를 구성하시오

In [135]:
data = [[175.3, 180.2, 178.6], [66.2, 78.9, 55.1], [27, 49, 35]]
col = ['홍길동', '김사또', '임꺽정']
ind = ['키', '몸무게', '나이']
df3 = pd.DataFrame(data, index = ind, columns = col)
df3

       홍길동    김사또    임꺽정
키    175.3  180.2  178.6
몸무게   66.2   78.9   55.1
나이    27.0   49.0   35.0

In [136]:
df[["2015", "2010"]]

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  1490158

In [137]:
df['2005'] = [9762547, 3512547, 2517680, 2456016]
df

       2015     2010     2005
서울  9904312  9631482  9762547
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680
대구  2466052  1490158  2456016

In [142]:
df[0:1]
df["서울":"인천"]

       2015     2010     2005
서울  9904312  9631482  9762547
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680

In [143]:
df[df['2010']>=2500000]

       2015     2010     2005
서울  9904312  9631482  9762547
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680

In [150]:
#https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-6fcd0170be9c
# Subset of Dataframe
df.loc["서울":"부산", "2015":"2010"]

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

In [152]:
df.iloc[0:2, 0:2]

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

### CSV 파일 1

In [160]:
#파일 읽어오기
drive_path = r'c:/Apps/temp/'
p_number = pd.read_csv(drive_path+"population_number.csv", encoding="euc-kr", index_col="도시")
p_number

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [161]:
p_number.count()

지역      4
2015    4
2010    3
2005    2
2000    4
dtype: int64

In [169]:
import numpy as np
s2 = pd.Series(np.random.randint(6, size=100))
s2.value_counts()

5    19
4    19
3    19
2    17
0    15
1    11
dtype: int64

In [173]:
p_number['2010'].sort_values(ascending=False)

도시
서울    9631482.0
인천    2632035.0
대구    2431774.0
부산          NaN
Name: 2010, dtype: float64

In [175]:
p_number.sort_values(by= ['지역', '2010'])

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972

### CSV 파일 2

In [209]:
score = pd.read_csv(drive_path+"score.csv",  encoding="euc-kr", index_col = "과목")

In [210]:
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [182]:
score.sum().sort_values(ascending= False)

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [211]:
score['과목별 합계'] = score.sum(axis=1)

In [204]:
sums = score.sum(axis=1).sort_values(ascending=False)

In [208]:
class_sum = score.sum(axis=0)
class_sum.name = "반별 합계"
score.append(class_sum)

          1반     2반     3반     4반      합계
과목
수학      45.0   44.0   73.0   39.0   201.0
영어      76.0   92.0   45.0   69.0   282.0
국어      47.0   92.0   45.0   69.0   253.0
사회      92.0   81.0   85.0   40.0   298.0
과학      11.0   79.0   47.0   26.0   163.0
반별 합계  271.0  388.0  295.0  243.0  1197.0

In [215]:
#평균을 추가하는 문제
score['과목별 평균']= score.loc[:, "1반":"4반"].mean(axis=1)

In [217]:
score

    1반  2반  3반  4반  과목별 합계  과목별 평균
과목
수학  45  44  73  39     201   50.25
영어  76  92  45  69     282   70.50
국어  47  92  45  69     253   63.25
사회  92  81  85  40     298   74.50
과학  11  79  47  26     163   40.75

In [219]:
class_avg = score.loc[:, "1반":"4반"].mean(axis=0)

In [223]:
class_avg.name = "반 평균"
score.append(class_avg)

        1반    2반    3반    4반  과목별 합계  과목별 평균
과목
수학    45.0  44.0  73.0  39.0   201.0   50.25
영어    76.0  92.0  45.0  69.0   282.0   70.50
국어    47.0  92.0  45.0  69.0   253.0   63.25
사회    92.0  81.0  85.0  40.0   298.0   74.50
과학    11.0  79.0  47.0  26.0   163.0   40.75
반 평균  54.2  77.6  59.0  48.6     NaN     NaN

In [233]:
max_arr = score.loc[:"과학", :"4반"].max(axis=1)
min_arr = score.loc[:"과학", :"4반"].min(axis=1)

In [236]:
#과목별 가장 큰 값과 작은 값의 차이
sub_diff = max_arr - min_arr
sub_diff

과목
수학    34
영어    47
국어    47
사회    52
과학    68
dtype: int64

In [237]:
#apply 변환
# DaraFrame.apply(func, axis = 0)

In [238]:
def max_min(x):
    return x.max() - x.min()

In [240]:
score.loc[:"과학", :"4반"].apply(max_min, axis=0)
#람다 버전
score.loc[:"과학", :"4반"].apply(lambda x: x.max()-x.min(), axis=0)

1반    81
2반    48
3반    40
4반    43
dtype: int64

In [241]:
data_dic = {"A":[1,3,3,4,4], "B":[1,2,2,3,3], "C":[1,2,4,4,5]}
df3 = pd.DataFrame(data_dic)
df3

   A  B  C
0  1  1  1
1  3  2  2
2  3  2  4
3  4  3  4
4  4  3  5

In [242]:
df4 = df3.apply(pd.value_counts)
df4

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [243]:
score.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 수학 to 과학
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1반      5 non-null      int64
 1   2반      5 non-null      int64
 2   3반      5 non-null      int64
 3   4반      5 non-null      int64
 4   과목별 합계  5 non-null      int64
 5   과목별 평균  5 non-null      float64
dtypes: float64(1), int64(5)
memory usage: 440.0+ bytes

In [244]:
score.head(3)

    1반  2반  3반  4반  과목별 합계  과목별 평균
과목
수학  45  44  73  39     201   50.25
영어  76  92  45  69     282   70.50
국어  47  92  45  69     253   63.25

### Categorizing

In [249]:
#Categorzing
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 100]
bins = [0, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels = labels)

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [250]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [257]:
age_arr =pd.DataFrame(ages, columns = ["ages"])

In [260]:
age_arr["age_cat"] = pd.cut(ages, bins, labels= labels)
age_arr

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년
11   100     NaN

In [261]:
age_arr["age_cat"].value_counts()

청년      3
장년      2
중년      2
미성년자    2
노년      1
Name: age_cat, dtype: int64

### 연습 03 타이타닉

In [299]:
train = pd.read_csv(drive_path+"train.csv", index_col = "PassengerId")

In [300]:
train.count()

Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [301]:
#승객별 성별(Sex) 인원수, 나이별(Age),선실별(PClass) 생존 인인원수
#The value_counts() function is used to get a Series containing counts of unique values.
train['Sex'].value_counts()
train['Age'].value_counts()
train['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [303]:
#카테고리 문제2
bins = [0,15,25,35,60,99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
pd.cut(train['Age'], bins, labels = labels).value_counts()

청년      218
중년      196
장년      195
미성년자     83
노년       22
Name: Age, dtype: int64

In [308]:
survived_1 = train[train['Survived']==1]
survived_0 = train[train['Survived']==0]

In [311]:
bins = [0,15,25,35,60,99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
pd.cut(survived_1['Age'], bins, labels=labels).value_counts()

중년      83
장년      78
청년      75
미성년자    49
노년       5
Name: Age, dtype: int64

In [313]:
bins = [0,15,25,35,60,99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
pd.cut(survived_0['Age'], bins, labels=labels).value_counts()

청년      143
장년      117
중년      113
미성년자     34
노년       17
Name: Age, dtype: int64

In [315]:
#GROUP BY
df5 = pd.DataFrame({
    'key1':['A', 'A', 'B', 'B', 'A'],
    'key2':['one', 'two', 'one', 'two', 'one'],
    'data1': [1,2,3,4,5],
    'data2': [10,20,30,40,50]
})
df5

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [320]:
g = df5[['key1', 'data2']].groupby('key1')
for x, y in g:
    print(x, y)

A   key1  data2
0    A     10
1    A     20
4    A     50
B   key1  data2
2    B     30
3    B     40

In [321]:
g.sum()

      data2
key1
A        80
B        70

In [356]:
#groupby를 이용해서 선실별, 성별로 생존사 수를 구하시오

g1 = train[['Pclass', 'Sex', 'Survived']].groupby(['Pclass', 'Sex'])
# for x,y in g1:
#     print(x)
#     print(y)

g1.count()

               Survived
Pclass Sex
1      female        94
       male         122
2      female        76
       male         108
3      female       144
       male         347